{
  "name": "kasper-galkowski-panda-csv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^2.9.4",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "^0.27.0",
    "webpack-notifier": "^1.7.0"
  }
}
